Первое ДЗ
Linux terminal (GitBash) commands

1) Посмотреть где я: pwd
2) Создать папку: mkdir dir_1
3) Зайти в папку: cd dir_1
4) Создать 3 папки: mkdir dir_1 dir_2 dir_3
5) Зайти в любоую папку: cd dir_2
6) Создать 5 файлов (3 txt, 2 json): touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json
7) Создать 3 папки: mkdir {dir_4,dir_5,dir_6}
8. Вывести список содержимого папки: ls -la
9) + Открыть любой txt файл: vim file_1.txt
10) + написать туда что-нибудь, любой текст: 1. a 
					     2. Ввести текст
					     3. esc
					     
11) + сохранить и выйти: :wq
12) Выйти из папки на уровень выше: cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку: mv file_2.txt file_3.txt /d/QA/dir_1
14) скопировать любые 2 файла, которые вы создали, в любую другую папку: cp file_4.json file_5.json /dir_1
15) Найти файл по имени: find -name file_4.json
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. 1. tail -f file_1234567890.txt
 										       2. grep -i "имя" file_1234567890.txt
17) вывести несколько первых строк из текстового файла: head -2 file_1234567890.txt
18) вывести несколько последних строк из текстового файла: tail -2 file_1234567890.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает: less file_1234567890.txt
20) вывести дату и время: date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000 :curl http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13:
- создать файл со скриптом: touch file_script.txt
- заполнить файл: vim file_script.txt
- текст файла: 
#!/bin/bash
cd dir_1
mkdir dir_1 dir_2 dir_3
cd dir_2
touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json
mkdir {dir_4,dir_5,dir_6}
mv file_2.txt file_3.txt /d/QA/dir_1
:wq
-запустить скрипт: ./file_script.txt